spring.application.name=ourDev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_OD_URL}
spring.datasource.username=${MYSQL_OD_USERNAME}
spring.datasource.password=${MYSQL_OD_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true